In [18]:
import numpy as np
import pandas as pd
import warnings
import math
warnings.filterwarnings("ignore", message="Optimization failed to converge")

In [19]:
df=pd.read_csv(r'crop_production1.csv')

In [8]:
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [61]:
# Filter the data for Rice in Rabi season from Chittoor
filtered_data = df[
    (df['Crop'] == 'Rice') |  # Crop is Rice
    (df['Season'] == 'Rabi') |  # Season is Rabi
    (df['District_Name'] == 'CHITTOOR')  # District is Chittoor
]

# Extract the data for the last 10 years and sort by year
filtered_data_last_10_years = filtered_data.sort_values(by='Crop_Year', ascending=False).head(10)

# Create a dictionary with years as keys and a tuple (area, production) as values
area_production_by_year = dict(zip(filtered_data_last_10_years['Crop_Year'], zip(filtered_data_last_10_years['Area'], filtered_data_last_10_years['Production'])))

# Display the result
print("Area and production data by year (last 10 years):")
print(area_production_by_year)

Area and production data by year (last 10 years):
{2015: (74000.0, 49000.0)}

In [53]:
df.head(2)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0

In [67]:
# Filter the data for Kharif season in Anantapur
filtered_data_kharif_anantapur = df[
    (df['Season'] == 'Kharif') | # Season is Kharif
    (df['District_Name'] == 'ANANTAPUR')|  # District is Anantapur
    (df['Crop']=='Coconut')
]

# Sort by production to find the best-performing crops (if production is the criterion)
sorted_data_by_production = filtered_data_kharif_anantapur.sort_values(by='Production', ascending=False)

# Display the crops with the highest production
best_crops_kharif_anantapur = sorted_data_by_production[['Crop', 'Area', 'Production']]
print("Top-performing crops for Kharif season in Anantapur:")
best_crops_kharif_anantapur

Top-performing crops for Kharif season in Anantapur:

                 Crop    Area  Production
790          Coconut    895.0   7165320.0
665          Coconut    786.0   7141464.0
528          Coconut    837.0   6413350.0
609          Coconut    790.0   6404076.0
989          Coconut    687.0   5756000.0
..                ...     ...         ...
424          Cucumber    18.0         0.0
428      other fibres   132.0         0.0
430  Other Vegetables  1767.0         0.0
397          Soyabean    51.0         0.0
486  Other Vegetables  1783.0         0.0

[788 rows x 3 columns]

In [69]:
df = df.groupby(['State_Name', 'Season', 'Crop'])[['Area', 'Production']].sum().reset_index()
df

,State_Name,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,Autumn,Rice,8390.00,2.391600e+04
1,Andaman and Nicobar Islands,Autumn,Sugarcane,154.23,1.332950e+03
2,Andaman and Nicobar Islands,Kharif,Arecanut,8708.00,1.450000e+04
3,Andaman and Nicobar Islands,Kharif,Other Kharif pulses,1090.00,6.490000e+02
4,Andaman and Nicobar Islands,Kharif,Rice,69324.93,1.990901e+05
...,...,...,...,...,...
1960,West Bengal,Whole Year,Tobacco,202893.00,2.598150e+05
1961,West Bengal,Whole Year,Turmeric,157547.00,3.049530e+05
1962,West Bengal,Winter,Potato,660279.00,1.432076e+07
1963,West Bengal,Winter,Rice,71747721.00,1.692110e+08
1964,West Bengal,Winter,Sesamum,14502.00,8.862000e+03

In [71]:
df['Area'] = df['Area'].apply(math.ceil)
df['Production'] = df['Production'].apply(math.ceil)
df

,State_Name,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,Autumn,Rice,8390,23916
1,Andaman and Nicobar Islands,Autumn,Sugarcane,155,1333
2,Andaman and Nicobar Islands,Kharif,Arecanut,8708,14500
3,Andaman and Nicobar Islands,Kharif,Other Kharif pulses,1090,649
4,Andaman and Nicobar Islands,Kharif,Rice,69325,199091
...,...,...,...,...,...
1960,West Bengal,Whole Year,Tobacco,202893,259815
1961,West Bengal,Whole Year,Turmeric,157547,304953
1962,West Bengal,Winter,Potato,660279,14320762
1963,West Bengal,Winter,Rice,71747721,169211041
1964,West Bengal,Winter,Sesamum,14502,8862

In [68]:
df.to_csv("project_new.csv", index=False)

,State_Name,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,Autumn,Rice,8390.00,2.391600e+04
1,Andaman and Nicobar Islands,Autumn,Sugarcane,154.23,1.332950e+03
2,Andaman and Nicobar Islands,Kharif,Arecanut,8708.00,1.450000e+04
3,Andaman and Nicobar Islands,Kharif,Other Kharif pulses,1090.00,6.490000e+02
4,Andaman and Nicobar Islands,Kharif,Rice,69324.93,1.990901e+05
...,...,...,...,...,...
1960,West Bengal,Whole Year,Tobacco,202893.00,2.598150e+05
1961,West Bengal,Whole Year,Turmeric,157547.00,3.049530e+05
1962,West Bengal,Winter,Potato,660279.00,1.432076e+07
1963,West Bengal,Winter,Rice,71747721.00,1.692110e+08
1964,West Bengal,Winter,Sesamum,14502.00,8.862000e+03

In [10]:
df.isnull().sum()

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       3730
dtype: int64

In [13]:
df['Production'].isnull().sum()

3730

In [17]:
df['Production'].fillna(df['Production'].mean(), inplace=True)

In [15]:
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [16]:
df.isnull().sum().sum()

0

In [18]:
df['Production'].fillna(df['Production'].median(), inplace=True)

In [49]:
df[['Season', 'Area', 'Production']].head()

        Season    Area  Production
0  Kharif       1254.0      2000.0
1  Kharif          2.0         1.0
2  Kharif        102.0       321.0
3  Whole Year    176.0       641.0
4  Whole Year    720.0       165.0

In [20]:
df.to_csv('Crop_production1.csv', index=False)

In [21]:
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [23]:
df.shape

(246091, 7)

In [24]:
df['Production'].fillna(df['Production'].mode()[0], inplace=True)

In [25]:
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [26]:
df['Production']

0           2000.0
1              1.0
2            321.0
3            641.0
4            165.0
            ...
246086       801.0
246087       463.0
246088     16250.0
246089    597899.0
246090        88.0
Name: Production, Length: 246091, dtype: float64

In [27]:
df.to_csv('Crop_production2.csv', index=False)

In [28]:
df.fillna({'Production': df['Production'].mean(), '': 0}, inplace=True)

In [29]:
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [10]:
numeric_df = df.select_dtypes(include=[float, int])
correlation_matrix = numeric_df.corr()
print("Correlation matrix of the numeric columns:")
print(correlation_matrix)

Correlation matrix of the numeric columns:
            Crop_Year      Area  Production
Crop_Year    1.000000 -0.026022    0.006989
Area        -0.026022  1.000000    0.040587
Production   0.006989  0.040587    1.000000

In [14]:
df.dtypes

State_Name        object
District_Name     object
Crop_Year          int64
Season            object
Crop              object
Area             float64
Production       float64
dtype: object

In [8]:
df['Year_Group'] = (df['Crop_Year'] // 5) * 5
# Aggregate production for each 5-year group
df = df.groupby('Year_Group')['Production'].sum()
df

Year_Group
1995    1.331218e+10
2000    3.913613e+10
2005    3.989017e+10
2010    5.100286e+10
2015    7.517568e+06
Name: Production, dtype: float64

In [20]:
import pandas as pd

# Assuming the dataset is loaded as a DataFrame
df = pd.read_csv('Crop_production1.csv')  # Update 'your_file.csv' with the correct file name

# Verify the type of df
if isinstance(df, pd.DataFrame):
    print("The dataset is a DataFrame.")
else:
    print(f"Unexpected data type: {type(df)}. Ensure df is a DataFrame.")

The dataset is a DataFrame.

In [22]:
df = pd.read_csv('Crop_production1.csv')

# Fixing the issue
if isinstance(df, pd.Series):
    print("A single column was loaded; reloading the full dataset.")
    df = pd.read_csv('your_file.csv')  # Reload the dataset

In [36]:

if 'Crop_Year' not in df.columns:
    print("The 'Crop_Year' column is missing or named differently. Please verify column names.")

df['Year_Range'] = pd.cut(
    df['Crop_Year'], 
    bins=range(df['Crop_Year'].min(), df['Crop_Year'].max() + 6, 5),
    right=False,
    labels=[f"{start}-{start+4}" for start in range(df['Crop_Year'].min(), df['Crop_Year'].max() + 1, 5)]
)

# Filter out rows where Production is 0
filtered_df = df[df['Production'] != 0]

# Group the filtered data and aggregate Area and Production
aggregated_data = filtered_df.groupby(
    ['Year_Range', 'Crop'], 
    observed=False
).agg({'Area': 'sum', 'Production': 'sum'}).reset_index()

# Display the aggregated data
print(aggregated_data)



df

The 'Crop_Year' column is missing or named differently. Please verify column names.

KeyError: 'Crop_Year'

In [32]:
df['Area'] = df['Area'].apply(math.ceil)
df['Production'] = df['Production'].apply(math.ceil)
df

    Year_Range                 Crop      Area  Production
0    1997-2001                Apple         0           0
1    1997-2001  Arcanut (Processed)         0           0
2    1997-2001             Arecanut   1328411     2577496
3    1997-2001            Arhar/Tur  16412212    21735891
4    1997-2001            Ash Gourd         0           0
..         ...                  ...       ...         ...
491  2012-2016                Wheat  67977549   205753885
492  2012-2016                  Yam         0           0
493  2012-2016         other fibres         0           0
494  2012-2016   other misc. pulses         0           0
495  2012-2016       other oilseeds    176616     3292766

[496 rows x 4 columns]

In [37]:
# Filter out rows where Production is 0
filtered_df = df[df['Production'] != 0]

# Group the filtered data and aggregate Area and Production
aggregated_data = filtered_df.groupby(
    ['Year_Range', 'Crop'], 
    observed=False
).agg({'Area': 'sum', 'Production': 'sum'}).reset_index()

# Display the aggregated data
print(aggregated_data)

    Year_Range                 Crop      Area  Production
0    1997-2001  Arcanut (Processed)         0           0
1    1997-2001             Arecanut   1328411     2577496
2    1997-2001            Arhar/Tur  16412212    21735891
3    1997-2001        Atcanut (Raw)         0           0
4    1997-2001                Bajra  47176261    39137459
..         ...                  ...       ...         ...
419  2012-2016                 Urad   6734013     6763242
420  2012-2016               Varagu         0           0
421  2012-2016                Wheat  67977549   205753885
422  2012-2016   other misc. pulses         0           0
423  2012-2016       other oilseeds    176616     3292766

[424 rows x 4 columns]

In [40]:
# Filter out rows where Production is 0
filtered_df = df[df['Production'] != 0]

# Group the filtered data and aggregate Area and Production
aggregated_data = filtered_df.groupby(
    ['Season', 'Crop'], 
    observed=False
).agg({'Area': 'sum', 'Production': 'sum'}).reset_index()

# Filter for Kharif and Arecanut with specific values
result = aggregated_data[
    (aggregated_data['Season'] == 'Kharif') & 
    (aggregated_data['Crop'] == 'Arecanut') & 
    (aggregated_data['Area'] == 1254.0) & 
    (aggregated_data['Production'] == 2000.0)
]

# Display the result
print(result)

KeyError: 'Season'